# work5

./: README.md  work4接口文档.md
videos-website/: pom.xml
videos-website/src/main/java/com/yuyu/: VideosWebsiteApplication.java
videos-website/src/main/java/com/yuyu/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebsocketConfig.java
videos-website/src/main/java/com/yuyu/controller/: DialogController.java  InteractController.java  SocialController.java  UserController.java  VideoController.java
videos-website/src/main/java/com/yuyu/dao/: CommentDao.java  DialogueDao.java  GroupDao.java  GroupUserDao.java  HistoryDao.java  IgnoreDao.java  LikeDao.java  MenuDao.java  UserDao.java  UserFanDao.java  VideoDao.java
videos-website/src/main/java/com/yuyu/exception/: BussinessException.java  Code.java  ProjectExceptionAdvice.java  SystemException.java
videos-website/src/main/java/com/yuyu/filter/: JwtAuthenticationTokenFilter.java  WebsocketFilter.java
videos-website/src/main/java/com/yuyu/handler/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
videos-website/src/main/java/com/yuyu/pojo/: LoginUser.java  Result.java
videos-website/src/main/java/com/yuyu/pojo/DO/: Comment.java  Dialogue.java  Group.java  GroupUser.java  History.java  Ignore.java  Like.java  Menu.java  User.java  UserFan.java  Video.java
videos-website/src/main/java/com/yuyu/pojo/dto/: UserDTO.java
videos-website/src/main/java/com/yuyu/scheduled/: HeartBeatScheduled.java  TimeScheduled.java
videos-website/src/main/java/com/yuyu/service/: DialogService.java  InteractService.java  SocialService.java  UserService.java  VideoService.java
videos-website/src/main/java/com/yuyu/service/impl/: DialogServiceImpl.java  InteractServiceImpl.java  SocialServiceImpl.java  UserDetialsSeviceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
videos-website/src/main/java/com/yuyu/utils/: FastJsonRedisSerializer.java  JacksonObjectMapper.java  JwtUtil.java  MessageUtils.java  RedisCache.java  ServiceUtils.java  UploadUtil.java  WebUtils.java
videos-website/src/main/java/com/yuyu/ws/: ChatEndPoint.java
videos-website/src/main/java/com/yuyu/ws/pojo/: Message.java  ResultMessage.java
videos-website/src/main/resources/: application.yml
videos-website/src/main/resources/mapper/: MenuDao.xml  UserDao.xml
videos-website/src/main/resources/static/video/: 25b848a7-de4f-4f9b-8b36-d7ff83c56d33.mkv
videos-website/src/test/java/com/yuyu/: VideosWebsiteApplicationTests.java
